<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="createjs.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      var stageWidth = window.innerWidth;         //ウィンドウの横幅
      var stageHeight = window.innerHeight;       //ウィンドウの縦幅
      window.addEventListener("load", init);
      function init(){
        if( sessionStorage.getItem('clearStatus') == null )
            sessionStorage.setItem('clearStatus',"000000000000000");

        var cnvsBackground = $("<canvas width="+stageWidth+" height="+stageHeight+">").appendTo("body").get(0); //背景canvasを作成    
        var stageBackground = new createjs.Stage(cnvsBackground);                                               //canvasをステージに追加
        stageBackground.enableMouseOver();  //マウスオーバー検知を付けた

        var mx = stageBackground.mouseX;    //マウスのx座標のグローバル変数
        var my = stageBackground.mouseY;    //マウスのy座標のグローバル変数
        
        /* ここから画像読み込み処理 */
        var Asset = {};
        Asset.assets = [
            /*  json形式読み込んでいる
                {type: "image" , name: "このソフト内での表記" , src: "ファイルのパス"}
            */
            {type: "image" , name: "title" , src: "images/title.png"},
            {type: "image" , name: "select" , src: "images/stageSelect.png"},
            {type: "image" , name: "hazime" , src: "images/hazimetenohito.png"},
            {type: "image" , name: "end" , src: "images/endGame.png"}

        ];
        Asset.images = {};  //読み込んだ画像を格納する配列
        Asset.loadAssets = function(onComplete){
            var total = Asset.assets.length;    //アセットの合計数
            var loadCount = 0;                  //読み込み完了したアセット数
            var onLoad = function(){
                loadCount++;                    //読み込み完了数を１増やす
                if(loadCount >= total){
                    //すべての読み込みが終わった
                    onComplete();
                }
            }
            Asset.assets.forEach(function(asset){
                switch(asset.type){
                    case 'image':
                        Asset._loadImage(asset ,onLoad);
                        break;
                }
            });
        };
        Asset._loadImage = function(asset , onLoad){
            var image = new Image();
            image.src = asset.src;
            image.onload = onLoad;
            Asset.images[asset.name] = image;
        };
        /* ここまで画像読み込み処理 */

        //画像を読み込んだら実行
        Asset.loadAssets(function(){
            var buttonWidth = stageWidth / 3;
            var buttonHeight = stageHeight / 10;

            var title = new createjs.Bitmap(Asset.images["title"]);
            title.scaleX = buttonWidth * 1.5  / title.getBounds().width;
            title.scaleY = buttonHeight * 2 / title.getBounds().height;
            title.x = ( stageWidth / 2 ) - (buttonWidth *1.5  / 2) ;
            title.y = ( stageHeight / 10 ) - (buttonHeight / 2);           
            stageBackground.addChild(title);
            
            /*
            var hazime = new createjs.Bitmap(Asset.images["hazime"]);
            hazime.scaleX = buttonWidth / hazime.getBounds().width;
            hazime.scaleY = buttonHeight / hazime.getBounds().height;
            hazime.x = (stageWidth / 2) - (buttonWidth / 2);
            hazime.y = (stageHeight * 4 / 10 ) - (buttonHeight / 2);
            hazime.addEventListener("click" , hazimeFunction);
            var hazimeHitObject = new createjs.Shape();
            hazimeHitObject.graphics.beginFill("#000000").drawRect(0, 0, hazime.image.width , hazime.image.height );
            hazime.hitArea = hazimeHitObject;
            stageBackground.addChild(hazime);
            */
            
            var select = new createjs.Bitmap(Asset.images["select"]);
            select.scaleX = buttonWidth / select.getBounds().width;
            select.scaleY = buttonHeight / select.getBounds().height;
            select.x = ( stageWidth / 2 ) - (buttonWidth / 2);
            select.y = ( stageHeight * 5.2 / 10 ) - (buttonHeight / 2);
            select.addEventListener("click" , selectFunction);
            stageBackground.addChild(select);
            var selectHitObject = new createjs.Shape();
            selectHitObject.graphics.beginFill("#000000").drawRect(0, 0, select.image.width , select.image.height );
            select.hitArea = selectHitObject;
            
            var end = new createjs.Bitmap(Asset.images["end"]);
            end.scaleX = buttonWidth / 2 / end.getBounds().width;
            end.scaleY = buttonHeight / end.getBounds().height;
            end.x = (stageWidth / 2 ) - (buttonWidth / 2 / 2);
            end.y = (stageHeight * 8 / 10 ) - (buttonHeight / 2);
            end.addEventListener("click" , endFunction);
            stageBackground.addChild(end);
            var endHitObject = new createjs.Shape();
            endHitObject.graphics.beginFill("#000000").drawRect(0, 0, end.image.width , end.image.height );
            end.hitArea = endHitObject;

            stageBackground.update();
            
            function selectFunction(event){
                window.location.href = 'selectStage.html';
            }

            function hazimeFunction(event){
                alert("hazime");
            }

            function endFunction(event){
                window.open('about:blank','_self').close();
            }
        });
      }
    </script>
  </head>
  <body>

  </body>
</html>